// Vietnamese (vi)

export { default as locale } from "@angular/common/locales/vi";
export { default as dateFnsLocale } from "date-fns/locale/vi";

import type { translations as t } from "./messages.json";

export const translations: typeof t = {
  name: "Tên",
  total: "Tổng cộng",
  subscribers: "Số người đăng ký",
  views: "Số người xem",
  "last-day": "Ngày vừa qua",
  "last-7days": "7 ngày vừa qua",
  "last-30days": "30 ngày vừa qua",
  settings: "Cài đặt",
  "toggle-dark-mode": "Bật/Tắt Chế độ Tối",
  "average-viewers": "Người xem trung bình",
  "maximum-viewers": "Người xem cao nhất",
  "no-stream": "Không có Stream",
  "stream-times": "Thời gian Stream",
  "live-chat": "Thống kê chat",
  today: "Hôm nay",
  yesterday: "Hôm qua",
  tomorrow: "Ngày mai",
  "this-week": "Tuần này",
  "this-month": "Tháng này",
  "this-year": "Năm nay",
  future: "Tương lai",
  "select-language": "Chọn Ngôn ngữ",
  "stream-viewers": "Người xem Stream",
  revenue: "Doanh thu",
  "recent-streams": "Stream gần đây",
  "select-date": "Chọn Ngày",
  about: "Về trang web",
  "live-stream": "Trực tiếp",
  scheduled: "Đã lên lịch",
  "updated-at": "Cập nhật lúc {$INTERPOLATION}",
  stream: "stream",
  channel: "kênh",
  "super-chats": "Super Chat",
  "super-sticker": "Super Stickers",
  "new-member": "Thành Viên mới",
  "member-milestone": "Thành Tựu Thành Viên",
  cheering: "Cổ vũ",
  timed: "Theo thời gian",
  member: "Thành viên",
  "hyper-chat": "Hyper Chat",
  search: "Tìm",

  "currency-aed": "Dirham Các tiểu vương quốc Ả Rập thống nhất",
  "currency-afn": "Afghani Afghanistan",
  "currency-all": "Lek Albani",
  "currency-amd": "Dram Armenia",
  "currency-ang": "Guilder Antille thuộc Hà Lan",
  "currency-aoa": "Kwanza Angola",
  "currency-ars": "Peso Argentina",
  "currency-aud": "Đô-la Úc",
  "currency-awg": "Florin Aruba",
  "currency-azn": "Manat Azerbaijan",
  "currency-bam": "Mác Chuyển đổi Bosnia-Herzegovina",
  "currency-bbd": "Đô-la Barbados",
  "currency-bdt": "Taka Bangladesh",
  "currency-bgn": "Lev Bulgaria",
  "currency-bhd": "Dinar Bahrain",
  "currency-bif": "Franc Burundy",
  "currency-bmd": "Đô-la Bermuda",
  "currency-bnd": "Đô-la Brunei",
  "currency-bob": "Boliviano Bolivia",
  "currency-brl": "Real Brazil",
  "currency-bsd": "Đô-la Bahamas",
  "currency-btc": "Bitcoin",
  "currency-btn": "Ngultrum Bhutan",
  "currency-bwp": "Pula Botswana",
  "currency-byn": "Rúp Belarus",
  "currency-bzd": "Đô-la Belize",
  "currency-cad": "Đô-la Canada",
  "currency-cdf": "Franc Congo",
  "currency-chf": "Franc Thuỵ Sĩ",
  "currency-clf": "Đơn vị kế toán của Chile",
  "currency-clp": "Peso Chile",
  "currency-cny": "Nhân dân tệ Trung Quốc",
  "currency-cop": "Peso Colombia",
  "currency-crc": "Colón Costa Rica",
  "currency-cuc": "Peso Chuyển đổi Cuba",
  "currency-cup": "Peso Cuba",
  "currency-cve": "Escudo Cabo Verde",
  "currency-czk": "Koruna Séc",
  "currency-djf": "Franc Djibouti",
  "currency-dkk": "Krone Đan Mạch",
  "currency-dop": "Peso Dominica",
  "currency-dzd": "Dinar Algérie",
  "currency-egp": "Bảng Ai Cập",
  "currency-ern": "Nakfa Eritrea",
  "currency-etb": "Birr Ethiopia",
  "currency-eur": "Euro",
  "currency-fjd": "Đô-la Fiji",
  "currency-fkp": "Bảng Quần đảo Falkland",
  "currency-gbp": "Bảng Anh",
  "currency-gel": "Lari Gruzia",
  "currency-ggp": "Bảng Guernsey",
  "currency-ghs": "Cedi Ghana",
  "currency-gip": "Bảng Gibraltar",
  "currency-gmd": "Dalasi Gambia",
  "currency-gnf": "Franc Guinea",
  "currency-gtq": "Quetzal Guatemala",
  "currency-gyd": "Đô-la Guyana",
  "currency-hkd": "Đô-la Hồng Kông",
  "currency-hnl": "Lempira Honduras",
  "currency-hrk": "Kuna Croatia",
  "currency-htg": "Gourde Haiti",
  "currency-huf": "Forint Hungary",
  "currency-idr": "Rupiah Indonesia",
  "currency-ils": "Shekel Israel mới",
  "currency-imp": "Bảng Manx",
  "currency-inr": "Rupee Ấn Độ",
  "currency-iqd": "Dinar Iraq",
  "currency-irr": "Rial Iran",
  "currency-isk": "Króna Iceland",
  "currency-jep": "Bảng Jersey",
  "currency-jmd": "Đô-la Jamaica",
  "currency-jod": "Dinar Jordan",
  "currency-jpy": "Yên Nhật",
  "currency-kes": "Shilling Kenya",
  "currency-kgs": "Som Kyrgyzstan",
  "currency-khr": "Riel Campuchia",
  "currency-kmf": "Franc Comoros",
  "currency-kpw": "Won Triều Tiên",
  "currency-krw": "Won Hàn Quốc",
  "currency-kwd": "Dinar Kuwait",
  "currency-kyd": "Đô-la Quần đảo Cayman",
  "currency-kzt": "Tenge Kazakhstan",
  "currency-lak": "Kip Lào",
  "currency-lbp": "Bảng Lebanon",
  "currency-lkr": "Rupee Sri Lanka",
  "currency-lrd": "Liberian Đô-la",
  "currency-lsl": "Loti Lesotho",
  "currency-lyd": "Dinar Libya",
  "currency-mad": "Dirham Maroc",
  "currency-mdl": "Leu Moldova",
  "currency-mga": "Ariary Madagascar",
  "currency-mkd": "Denar Macedonia",
  "currency-mmk": "Kyat Myanmar",
  "currency-mnt": "Tugrik Mông Cổ",
  "currency-mop": "Pataca Ma Cao",
  "currency-mru": "Ouguiya Mauritania",
  "currency-mur": "Rupee Mauritius",
  "currency-mvr": "Rufiyaa Maldives",
  "currency-mwk": "Kwacha Malawi",
  "currency-mxn": "Peso Mexico",
  "currency-myr": "Ringgit Malaysia",
  "currency-mzn": "Metical Mozambique",
  "currency-nad": "Đô-la Namibia",
  "currency-ngn": "Naira Nigeria",
  "currency-nio": "Córdoba Nicaragua",
  "currency-nok": "Krone Na Uy",
  "currency-npr": "Rupee Nepal",
  "currency-nzd": "Đô-la New Zealand",
  "currency-omr": "Rial Oman",
  "currency-pab": "Panamanian Balboa",
  "currency-pen": "Nuevo Sol Peru",
  "currency-pgk": "Kina Papua New Guinea",
  "currency-php": "Peso Philippines",
  "currency-pkr": "Rupee Pakistan",
  "currency-pln": "Złoty Ba Lan",
  "currency-pyg": "Guaraní Paraguay",
  "currency-qar": "Rial Qatar",
  "currency-ron": "Leu Romania",
  "currency-rsd": "Dinar Serbia",
  "currency-rub": "Rúp Nga",
  "currency-rwf": "Franc Rwanda",
  "currency-sar": "Riyal Ả Rập Xê Út",
  "currency-sbd": "Solomon Islands Đô-la",
  "currency-scr": "Rupee Seychelles",
  "currency-sdg": "Bảng Sudan",
  "currency-sek": "Krona Thuỵ Điển",
  "currency-sgd": "Đô-la Singapore",
  "currency-shp": "Bảng Saint Helena",
  "currency-sll": "Leone Sierra Leone",
  "currency-sos": "Shilling Somali",
  "currency-srd": "Đô la Suriname",
  "currency-ssp": "Bảng Nam Sudan",
  "currency-stn": "Dobra São Tomé và Príncipe",
  "currency-svc": "Colón El Salvador",
  "currency-syp": "Bảng Syria",
  "currency-szl": "Lilangeni Swaziland",
  "currency-thb": "Baht Thái",
  "currency-tjs": "Somoni Tajikistan",
  "currency-tmt": "Manat Turkmenistan",
  "currency-tnd": "Dinar Tunisia",
  "currency-top": "Pa'anga Tonga",
  "currency-try": "Lira Thổ Nhĩ Kỳ",
  "currency-ttd": "Đô-la Trinidad và Tobago",
  "currency-twd": "Tân Đài tệ Đài Loan",
  "currency-tzs": "Shilling Tanzania",
  "currency-uah": "Hryvnia Ukraine",
  "currency-ugx": "Shilling Uganda",
  "currency-usd": "Đô-la Mỹ",
  "currency-uyu": "Peso Uruguay",
  "currency-uzs": "Som Uzbekistan",
  "currency-ves": "Bolívar Venezuela",
  "currency-vnd": "Đồng Việt Nam",
  "currency-vuv": "Vatu Vanuatu",
  "currency-wst": "Tala Samoa",
  "currency-xaf": "Franc CFA Trung Phi",
  "currency-xag": "Ounce Bạc",
  "currency-xau": "Ounce Vàng",
  "currency-xcd": "East Caribbean Đô-la",
  "currency-xdr": "Quyền Rút vốn Đặc biệt",
  "currency-xof": "Franc CFA Tây Phi",
  "currency-xpd": "Ounce Paladi",
  "currency-xpf": "Franc CFP",
  "currency-xpt": "Ounce Bạch kim",
  "currency-yer": "Rial Yemen",
  "currency-zar": "Rand Nam Phi",
  "currency-zmw": "Kwacha Zambia",
  "currency-zwl": "Đô-la Zimbabwe",
};
