// English (en)

export { default as locale } from "@angular/common/locales/vi";
export { default as dateFnsLocale } from "date-fns/locale/vi";

import type { translations as t } from "./messages.json";

export const translations: typeof t = {
  name: "Tên",
  total: "Tổng cộng",
  subscribers: "Số người đăng ký",
  views: "Số người xem",
  "last-day": "Ngày vừa qua",
  "last-7days": "7 ngày vừa qua",
  "last-30days": "30 ngày vừa qua",
  settings: "Cài đặt",
  "toggle-dark-mode": "Bật/Tắt Chế độ Tối",
  "average-viewers": "Người xem trung bình",
  "maximum-viewers": "Maximum Viewers",
  "no-stream": "Không có luồng trực tiếp",
  "stream-times": "Stream Times",
  "live-chat": "Live Chat",
  today: "Hôm nay",
  yesterday: "Hôm qua",
  tomorrow: "Ngày mai",
  "this-week": "Tuần này",
  "this-month": "Tháng này",
  "this-year": "Năm nay",
  future: "Tương lai",
  "select-language": "Chọn Ngôn ngữ",
  "stream-viewers": "Stream Viewers",
  revenue: "Doanh thu",
  "recent-streams": "Recent Streams",
  "select-date": "Select Date",
  about: "Về trang web",
  "live-stream": "Trực tiếp",
  scheduled: "Đã lên lịch",
  "updated-at": "Cập nhật lúc {$INTERPOLATION}",
  stream: "stream",
  channel: "kênh",
  "super-chats": "Super Chat",
  "super-sticker": "Super Stickers",
  "new-member": "New Member",
  "member-milestone": "Member Milestone",
  cheering: "Cheering",
  timed: "Timed",
  member: "Thành viên",
  "hyper-chat": "Hyper Chat",
  search: "Tìm",

  "currency-aed": "United Arab Emirates Dirham",
  "currency-afn": "Afghan Afghani",
  "currency-all": "Albanian Lek",
  "currency-amd": "Armenian Dram",
  "currency-ang": "Netherlands Antillean Guilder",
  "currency-aoa": "Angolan Kwanza",
  "currency-ars": "Argentine Peso",
  "currency-aud": "Dollar Úc",
  "currency-awg": "Aruban Florin",
  "currency-azn": "Azerbaijani Manat",
  "currency-bam": "Bosnia-Herzegovina Convertible Mark",
  "currency-bbd": "Barbadian Dollar",
  "currency-bdt": "Bangladeshi Taka",
  "currency-bgn": "Bulgarian Lev",
  "currency-bhd": "Bahraini Dinar",
  "currency-bif": "Burundian Franc",
  "currency-bmd": "Dollar Bermuda",
  "currency-bnd": "Dollar Brunei",
  "currency-bob": "Bolivian Boliviano",
  "currency-brl": "Brazilian Real",
  "currency-bsd": "Bahamian Dollar",
  "currency-btc": "Bitcoin",
  "currency-btn": "Bhutanese Ngultrum",
  "currency-bwp": "Botswanan Pula",
  "currency-byn": "Belarusian Ruble",
  "currency-bzd": "Belize Dollar",
  "currency-cad": "Dollar Canada",
  "currency-cdf": "Congolese Franc",
  "currency-chf": "Franc Thuỵ Sĩ",
  "currency-clf": "Chilean Unit of Account (UF)",
  "currency-clp": "Chilean Peso",
  "currency-cny": "NDT Trung Quốc",
  "currency-cop": "Colombian Peso",
  "currency-crc": "Costa Rican Colón",
  "currency-cuc": "Cuban Convertible Peso",
  "currency-cup": "Peso Cuba",
  "currency-cve": "Cape Verdean Escudo",
  "currency-czk": "Czech Republic Koruna",
  "currency-djf": "Djiboutian Franc",
  "currency-dkk": "Danish Krone",
  "currency-dop": "Peso Dominica",
  "currency-dzd": "Algerian Dinar",
  "currency-egp": "Egyptian Pound",
  "currency-ern": "Eritrean Nakfa",
  "currency-etb": "Ethiopian Birr",
  "currency-eur": "Euro",
  "currency-fjd": "Fijian Dollar",
  "currency-fkp": "Falkland Islands Pound",
  "currency-gbp": "British Pound Sterling",
  "currency-gel": "Georgian Lari",
  "currency-ggp": "Guernsey Pound",
  "currency-ghs": "Ghanaian Cedi",
  "currency-gip": "Gibraltar Pound",
  "currency-gmd": "Gambian Dalasi",
  "currency-gnf": "Guinean Franc",
  "currency-gtq": "Guatemalan Quetzal",
  "currency-gyd": "Guyanaese Dollar",
  "currency-hkd": "Dollar Hồng Kông",
  "currency-hnl": "Honduran Lempira",
  "currency-hrk": "Croatian Kuna",
  "currency-htg": "Haitian Gourde",
  "currency-huf": "Hungarian Forint",
  "currency-idr": "Indonesian Rupiah",
  "currency-ils": "Israeli New Sheqel",
  "currency-imp": "Manx pound",
  "currency-inr": "Indian Rupee",
  "currency-iqd": "Iraqi Dinar",
  "currency-irr": "Iranian Rial",
  "currency-isk": "Icelandic Króna",
  "currency-jep": "Jersey Pound",
  "currency-jmd": "Jamaican Dollar",
  "currency-jod": "Jordanian Dinar",
  "currency-jpy": "Yên Nhật",
  "currency-kes": "Kenyan Shilling",
  "currency-kgs": "Kyrgystani Som",
  "currency-khr": "Cambodian Riel",
  "currency-kmf": "Comorian Franc",
  "currency-kpw": "North Korean Won",
  "currency-krw": "South Korean Won",
  "currency-kwd": "Kuwaiti Dinar",
  "currency-kyd": "Cayman Islands Dollar",
  "currency-kzt": "Kazakhstani Tenge",
  "currency-lak": "Kip Lào",
  "currency-lbp": "Lebanese Pound",
  "currency-lkr": "Sri Lankan Rupee",
  "currency-lrd": "Liberian Dollar",
  "currency-lsl": "Lesotho Loti",
  "currency-lyd": "Libyan Dinar",
  "currency-mad": "Moroccan Dirham",
  "currency-mdl": "Moldovan Leu",
  "currency-mga": "Malagasy Ariary",
  "currency-mkd": "Macedonian Denar",
  "currency-mmk": "Kyat Myanmar",
  "currency-mnt": "Mongolian Tugrik",
  "currency-mop": "Macanese Pataca",
  "currency-mru": "Mauritanian Ouguiya",
  "currency-mur": "Mauritian Rupee",
  "currency-mvr": "Maldivian Rufiyaa",
  "currency-mwk": "Malawian Kwacha",
  "currency-mxn": "Mexican Peso",
  "currency-myr": "Malaysian Ringgit",
  "currency-mzn": "Mozambican Metical",
  "currency-nad": "Namibian Dollar",
  "currency-ngn": "Nigerian Naira",
  "currency-nio": "Nicaraguan Córdoba",
  "currency-nok": "Norwegian Krone",
  "currency-npr": "Nepalese Rupee",
  "currency-nzd": "Đô-la New Zealand",
  "currency-omr": "Omani Rial",
  "currency-pab": "Panamanian Balboa",
  "currency-pen": "Peruvian Nuevo Sol",
  "currency-pgk": "Papua New Guinean Kina",
  "currency-php": "Philippine Peso",
  "currency-pkr": "Pakistani Rupee",
  "currency-pln": "Polish Zloty",
  "currency-pyg": "Paraguayan Guarani",
  "currency-qar": "Qatari Rial",
  "currency-ron": "Romanian Leu",
  "currency-rsd": "Serbian Dinar",
  "currency-rub": "Ruble Nga",
  "currency-rwf": "Rwandan Franc",
  "currency-sar": "Saudi Riyal",
  "currency-sbd": "Solomon Islands Dollar",
  "currency-scr": "Seychellois Rupee",
  "currency-sdg": "Sudanese Pound",
  "currency-sek": "Swedish Krona",
  "currency-sgd": "Dollar Singapore",
  "currency-shp": "Saint Helena Pound",
  "currency-sll": "Sierra Leonean Leone",
  "currency-sos": "Somali Shilling",
  "currency-srd": "Surinamese Dollar",
  "currency-ssp": "South Sudanese Pound",
  "currency-stn": "Sao Tomean Dobra",
  "currency-svc": "Salvadoran Colón",
  "currency-syp": "Syrian Pound",
  "currency-szl": "Swazi Lilangeni",
  "currency-thb": "Baht Thái",
  "currency-tjs": "Tajikistani Somoni",
  "currency-tmt": "Turkmenistani Manat",
  "currency-tnd": "Tunisian Dinar",
  "currency-top": "Tongan Pa'anga",
  "currency-try": "Lira Thổ Nhĩ Kỳ",
  "currency-ttd": "Trinidad and Tobago Dollar",
  "currency-twd": "New Taiwan Dollar",
  "currency-tzs": "Tanzanian Shilling",
  "currency-uah": "Ukrainian Hryvnia",
  "currency-ugx": "Ugandan Shilling",
  "currency-usd": "United States Dollar",
  "currency-uyu": "Peso Uruguay",
  "currency-uzs": "Uzbekistan Som",
  "currency-ves": "Venezuelan Bolívar",
  "currency-vnd": "Đồng Việt Nam",
  "currency-vuv": "Vanuatu Vatu",
  "currency-wst": "Samoan Tala",
  "currency-xaf": "CFA Franc BEAC",
  "currency-xag": "Silver Ounce",
  "currency-xau": "Gold Ounce",
  "currency-xcd": "East Caribbean Dollar",
  "currency-xdr": "Special Drawing Rights",
  "currency-xof": "CFA Franc BCEAO",
  "currency-xpd": "Palladium Ounce",
  "currency-xpf": "CFP Franc",
  "currency-xpt": "Platinum Ounce",
  "currency-yer": "Yemeni Rial",
  "currency-zar": "South African Rand",
  "currency-zmw": "Zambian Kwacha",
  "currency-zwl": "Zimbabwean Dollar",
};
